{
  "development": {
    "username": "root", 
    "password": "ProfitPoint/99",
    "database": "edenmade",
    "host": "",
    "dialect": "mysql"
  },
  "edenmade": {
    "username": "root",
    "password": null,
    "database": "database_edenmade",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
